<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trimma.com // Getting Employed is faster with trimma</title>
    <link rel="stylesheet" href="./Assets/trimma.css" />
    <link rel="stylesheet" href="./Assets/navbar.css" />
    <link rel="stylesheet" href="./Assets/overall.css" />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome-free-5.15.1-web/css/all.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome-free-5.15.1-web/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome-free-5.15.1-web/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome-free-5.15.1-web/css/regular.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/fontawesome-free-5.15.1-web/css/solid.css"
    />
  </head>
  <body>
    <nav>
      <div class="brand-bar">
        <p class="brand">Trimma</p>
        <label for="toggle" id="togglenavbar"
          ><i class="fas fa-bars"></i
        ></label>
      </div>
      <input type="checkbox" name="toggle" id="toggle" />
      <ul id="menu">
        <li>
          <a id="home" href="./index.html">
            <i class="fas fa-home"> </i>&nbsp;Home
          </a>
        </li>
        <li>
          <a href="./Assets/pages/Signup/Signup.html">
            <i class="fas fa-user-plus"> </i>&nbsp;Register
          </a>
        </li>
        <li>
          <a href="./Assets/pages/Signin/Signin.html">
            <i class="fas fa-user"> </i>&nbsp;Log in</a
          >
        </li>

        <li>
          <a href="./Assets/pages/Howitworks/hiw.html">
            <i class="fas fa-info"> </i>&nbsp;Faq</a
          >
        </li>

        <li>
          <a href="./Assets/pages/Contact us/contactus.html"
            ><i class="fas fa-phone"> </i>&nbsp;reach us</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="waves">
        <div class="gray"></div>
        <div class="text">
          <h3>Gain financial freedom from very little</h3>
          <p>Enjoy stock while offer lasts</p>
          <a href="./Assets/pages/Signup/Signup.html"
            >Get started <i class="fas fa-caret-right"></i
          ></a>
        </div>
      </div>
      <div class="card_tiles">
        <h2 class="our_process">Our Process</h2>
        <div class="cards-wrapper">
          <div class="cards">
            <div class="image">
              <img src="./Assets/images/register.png" alt="Registering" />
            </div>
            <div class="card_texts">
              <h2>Register</h2>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img
                src="./Assets/images/Performtask.png"
                alt="performing task"
              />
            </div>
            <div class="card_texts">
              <h2>Perform your task</h2>
              <p>Share our posts and do extra tasks like referring</p>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img src="./Assets/images/ourwork.png" alt=" Let us work" />
            </div>
            <div class="card_texts">
              <h2>Let us do our work</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="our_team">
        <div class="header"><h2>Our Team</h2></div>
        <div class="our_team_cards_wrapper">
          <div class="our_team_cards">
            <div class="avatar">
              <p>P</p>
            </div>
            <div class="profile">
              <h3>Peter Thomas</h3>
              <p>Backend Developer</p>
              <a href="tel:09012435678">09012345678</a>
            </div>
          </div>
          <div class="our_team_cards">
            <div class="avatar">
              <p>D</p>
            </div>
            <div class="profile">
              <h3>Nathan Daniel</h3>
              <p>FrontEnd Developer</p>
              <a href="tel:09012435678">09012345678</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./Assets/trimma.js"></script>
  </body>
</html>
